<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TI_RSLK_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left&amp;Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-hw-2nj">
                                <rect key="frame" x="68" y="60" width="244" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-go-Jy2">
                                <rect key="frame" x="78" y="182" width="224" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Bc4-21-7fl"/>
                                    <constraint firstAttribute="height" constant="50" id="odW-0G-mtY"/>
                                </constraints>
                                <connections>
                                    <action selector="leftRightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="xdz-lJ-2LT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-aX-VoQ">
                                <rect key="frame" x="571" y="182" width="224" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="W43-NX-EpQ"/>
                                    <constraint firstAttribute="height" constant="50" id="kRd-X9-hiR"/>
                                </constraints>
                                <connections>
                                    <action selector="goBackSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="A4S-ag-19e"/>
                                    <action selector="leftRightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="4gn-Hz-Y52"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-mK-hue">
                                <rect key="frame" x="621" y="0.0" width="124" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWa-hw-2nj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="2pN-3H-Gie"/>
                            <constraint firstItem="kDa-go-Jy2" firstAttribute="top" secondItem="DWa-hw-2nj" secondAttribute="bottom" constant="38" id="3Yj-ee-H7S"/>
                            <constraint firstItem="cLA-mK-hue" firstAttribute="leading" secondItem="j7p-aX-VoQ" secondAttribute="leading" constant="48" id="50P-sL-umi"/>
                            <constraint firstItem="kDa-go-Jy2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6BG-Pb-ndo"/>
                            <constraint firstItem="DWa-hw-2nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ANf-r6-Pla"/>
                            <constraint firstItem="DWa-hw-2nj" firstAttribute="centerX" secondItem="kDa-go-Jy2" secondAttribute="centerX" id="BP9-pS-2MC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7p-aX-VoQ" secondAttribute="trailing" constant="59" id="CKo-JL-lzZ"/>
                            <constraint firstItem="cLA-mK-hue" firstAttribute="trailing" secondItem="j7p-aX-VoQ" secondAttribute="trailing" constant="-48" id="UXo-wX-PXv"/>
                            <constraint firstItem="cLA-mK-hue" firstAttribute="firstBaseline" secondItem="DWa-hw-2nj" secondAttribute="firstBaseline" constant="-60" id="meI-QZ-8s1"/>
                            <constraint firstItem="kDa-go-Jy2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="wMX-jO-osp"/>
                            <constraint firstItem="j7p-aX-VoQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wPy-IZ-rCv"/>
                            <constraint firstItem="cLA-mK-hue" firstAttribute="baseline" secondItem="DWa-hw-2nj" secondAttribute="baseline" constant="-60" id="woW-WZ-nW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goBackIndicator" destination="cLA-mK-hue" id="hs4-iP-dLD"/>
                        <outlet property="goBackSliderOutlet" destination="j7p-aX-VoQ" id="IGh-y4-MBG"/>
                        <outlet property="leftRightIndicator" destination="DWa-hw-2nj" id="yzw-CC-cRc"/>
                        <outlet property="leftRightSliderOutlet" destination="kDa-go-Jy2" id="VT8-qb-VnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
